App.xaml

<Application x:Class="TeslaCarConfigurator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeslaCarConfigurator"
             StartupUri="MainWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/PopupResources.xaml"/>
                <ResourceDictionary Source="Styles/AccordionResources.xaml"/>
                <ResourceDictionary Source="Styles/SummaryResources.xaml"/>
                <ResourceDictionary Source="Styles/NavigationBarResources.xaml"/>
                <ResourceDictionary Source="Styles/FormResources.xaml"/>
                <ResourceDictionary Source="Styles/ScrollViewerResources.xaml"/>

                <ResourceDictionary Source="Styles/PaintingResources.xaml"/>


            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="EmptyButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel >
                                <DockPanel >
                                    <ContentPresenter  Content="{TemplateBinding Content}" />
                                </DockPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="SubtitleText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/TeslaCarConfigurator;component/Fonts/#Source Sans Pro Black"></Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF142850">
                            
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#ffdae1e7" Opacity="0.7" Direction="0" >
                            
                        </DropShadowEffect>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="30"></Setter>
            </Style>

            <Style x:Key="CostText" TargetType="TextBlock" BasedOn="{StaticResource SummaryCostText}" >
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" Direction="0" Color="Gray" Opacity="1" BlurRadius="6"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ErrorText" TargetType="TextBlock">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFEC1010"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="/TeslaCarConfigurator;component/Fonts/#Source Sans Pro Light"></Setter>
                <Setter Property="FontSize" Value="18"> </Setter>
                <Setter Property="TextWrapping" Value="Wrap"> </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
