MainWindow.xaml

<Window x:Class="TeslaCarConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeslaCarConfigurator" xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls"
        mc:Ignorable="d"
        Title="Tesla Autó Konfigurátor" Width="800" Height="600" MinWidth="280"   MinHeight="300" Background="#FFC6CBD0" x:Name="Windows" SizeChanged="Windows_SizeChanged">
    <!--MinWidth="545" MaxWidth="1000" MaxHeight="600" MinHeight="300" -->
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Name="navBar" DockPanel.Dock="Bottom" Margin="20,20,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" >

                    <StackPanel x:Name="navigationButtonContainer" Orientation="Horizontal" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">

                        <usercontrols:ImageButton x:Name="btnLandingPage" Click="btnSwitchPage_Click" Style="{StaticResource NavigationBarStyle}" Content="Kezdőlap"></usercontrols:ImageButton>
                        <usercontrols:ImageButton ImageSource="Assets/Feature Icons/battery-summary-icon.png" x:Name="btnModelConfiguration" Click="btnSwitchPage_Click" Style="{StaticResource NavigationBarStyle}" Content="Model"></usercontrols:ImageButton>
                        <usercontrols:ImageButton ImageSource="Assets/Feature Icons/homepage.png"  x:Name="btnBatteryConfiguration" Click="btnSwitchPage_Click" Style="{StaticResource NavigationBarStyle}" Content="Akkumulátor"></usercontrols:ImageButton>
                        <usercontrols:ImageButton  x:Name="btnTransmissionConfiguration" Click="btnSwitchPage_Click" Style="{StaticResource NavigationBarStyle}" Content="Váltó"></usercontrols:ImageButton>
                        <usercontrols:ImageButton  x:Name="btnPaintingPage" Click="btnSwitchPage_Click" Style="{StaticResource NavigationBarStyle}" Content="Festés"></usercontrols:ImageButton>
                        <usercontrols:ImageButton  x:Name="btnWheelConfiguration" Click="btnSwitchPage_Click" Style="{StaticResource NavigationBarStyle}" Content="Kerekek"></usercontrols:ImageButton>
                        <usercontrols:ImageButton  x:Name="btnExteriorPage" Click="btnSwitchPage_Click" Style="{StaticResource NavigationBarStyle}" Content="Külső"></usercontrols:ImageButton>
                        <usercontrols:ImageButton  x:Name="btnInteriorPage" Click="btnSwitchPage_Click" Style="{StaticResource NavigationBarStyle}" Content="Belső"></usercontrols:ImageButton>
                        <usercontrols:ImageButton  x:Name="btnSoftwarePage" Click="btnSwitchPage_Click" Style="{StaticResource NavigationBarStyle}" Content="Szoftver"></usercontrols:ImageButton>
                        <usercontrols:ImageButton  x:Name="btnSummaryPage" Click="btnSwitchPage_Click" Style="{StaticResource NavigationBarStyle}" Content="Összegzés"></usercontrols:ImageButton>
                        <usercontrols:ImageButton  x:Name="btnCustomerDetailsPage" Click="btnSwitchPage_Click" Style="{StaticResource NavigationBarStyle}" Content="Megrendelő adatai"></usercontrols:ImageButton>

                    </StackPanel>

                </ScrollViewer>
                <Button Grid.Row="0" Grid.Column="1" Name="btnNextPage" Click="btnNextPage_Click" Margin="10,10,0,10">Következő</Button>
                <Image Source="/Assets/Feature Icons/arrow.png" Height="50" Grid.Row="0" Grid.Column="1"  Margin="10,10,0,10"></Image>
            </Grid>

            <Frame x:Name="Container" NavigationUIVisibility="Hidden" DockPanel.Dock="Top"></Frame>
        </DockPanel>
        <StackPanel Name="messageBar" Margin="0,10,0,0"   ></StackPanel>
    </Grid>





</Window>
