ModelConfiguration.xaml

<helpers:PageBase  xmlns:helpers="clr-namespace:TeslaCarConfigurator.Helpers" x:Class="TeslaCarConfigurator.ModelConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeslaCarConfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ModelConfiguration" Background="#FFC6CBD0">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" TextAlignment="Right" Padding="40,5,100,5" FontSize="30" FontFamily="Segoe UI Black" Width="Auto" RenderTransformOrigin="0.5,0.5" Foreground="White" Margin="-22,0,97,0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-21.161"/>
                            <RotateTransform/>
                            <TranslateTransform X="-11.613"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF435467" Offset="0"/>
                            <GradientStop Color="#FF1B3755" Offset="1"/>
                            <GradientStop Color="#FF2F455E" Offset="0.284"/>
                        </LinearGradientBrush>
                    </TextBlock.Background><Run Text="Modell "/><Run Text="t"/><Run Text="ípus "/><Run Text="kiválasztása"/></TextBlock>
                <WrapPanel>
                    <StackPanel Margin="30,10,0,0">
                        <Image Height="405" Width="238" MaxWidth="400" Source="Assets/ModelsBackground.png" Stretch="Fill"/>
                        <Canvas>
                            <TextBlock TextAlignment="Center" InkCanvas.Left="54" Canvas.Left="39" Canvas.Top="-391" Height="34" Width="167" Foreground="White" FontSize="25" FontWeight="Bold"><Run Text="Tesla Model "/><Run Text="3"/></TextBlock>
                            <Image Source="Assets/Model1.png" Canvas.Left="34" Canvas.Top="-345" Height="109" Width="183"/>
                            <TextBlock x:Name="tbModel1" TextWrapping="Wrap" TextAlignment="Left" InkCanvas.Left="54" Canvas.Left="39" Canvas.Top="-216" Height="166" Width="168" Foreground="White" FontSize="15"></TextBlock>
                            <Viewbox Height="30" Margin="50,20,0,20" Canvas.Left="140" Canvas.Top="-240">
                                <RadioButton x:Name="rbWheel2" GroupName="models"/>
                            </Viewbox>
                            <TextBlock Text="20.610.000 Ft - tól" TextAlignment="Center" InkCanvas.Left="54" Canvas.Left="39" Canvas.Top="-45" Height="27" Width="168" Foreground="White" FontSize="20"/>
                        </Canvas>
                    </StackPanel>
                    <StackPanel Margin="30,10,0,0">
                        <Image Height="405" Width="238" MaxWidth="400" Source="Assets/ModelsBackground.png" Stretch="Fill"/>

                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</helpers:PageBase>
