Tesztablak.xaml

<Window x:Class="Tesla_autókonfigurátor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesla_autókonfigurátor"
        mc:Ignorable="d"
        Title="Tesla autó konfigurátor" Height="530" Width="800">
    <Grid>
        <WrapPanel>
            
        </WrapPanel>
        <Label Content="Üdvözlünk a Tesla Autó Konfigurátorunkban!" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black"/>
        <Rectangle RadiusX="20" RadiusY="20" Margin="215,82,205.6,219" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Tesla2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="25,301,0,0" VerticalAlignment="Top" FontSize="15" Width="740"><Run Text="Ennek a programnak a segítségével mindenki saját igénye szerint tudja személyre szabni kedvenc Tesla autóját."/><LineBreak/><Run Text="A rendszer használata egyszerű, (8) ablakon keresztül végigvezet bennünket minden apró részleten, hogy"/><LineBreak/><Run Text="a jármű még inkább passzoljon mindenki igényéhez."/></TextBlock>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="25,394,0,0" VerticalAlignment="Top" Width="125" Height="30" FontSize="15"/>
        <Button Content="Vágjunk bele!" HorizontalAlignment="Left" Margin="640,394,0,0" VerticalAlignment="Top" Width="125" Height="30" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run Text="A konfigurátort készítette: Csepi Szilveszter, Kékesi Ádám és Menyhárt Attila a JÁGISZ 11./A osztályos tanulói 2020.12-ban"/><LineBreak/><Run Text="Minden jog fenntartva!"/></TextBlock>
    </Grid>
</Window>
