UserControls/Summary/InteriorSummary.xaml

<UserControl  xmlns:accordion="clr-namespace:TeslaCarConfigurator.UserControls.Accordion" x:Class="TeslaCarConfigurator.UserControls.Summary.InteriorSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeslaCarConfigurator.UserControls.Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <accordion:AccordionItem >
            <accordion:AccordionItem.AccordionHeader>
                <DockPanel>
                    <Image Margin="0,0,10,0" DockPanel.Dock="Left" Width="32" Height="32" Source="../../Assets/SummaryIcons/interior-summary-icon.png"></Image>
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource SummaryHeaderTitleText}" >Belső tér</TextBlock>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"  Loaded="tbPrice_Loaded" Style="{DynamicResource SummaryCostText}"></TextBlock>
                </DockPanel>
            </accordion:AccordionItem.AccordionHeader>
            <accordion:AccordionItem.AccordionContent>
                <StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Loaded="tbChosenMaterialTitle_Loaded" Style="{DynamicResource SummarySubtitleText}"  ></TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Loaded="tbChosenMaterialPrice_Loaded"  Style="{DynamicResource SummaryCostText}"></TextBlock>
                        </DockPanel>
                        <TextBlock Loaded="tbChosenMaterialDescription_Loaded" Style="{DynamicResource SummaryDescriptionText}"  ></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,8,0,14">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Loaded="tbChosenColorTitle_Loaded"  Style="{DynamicResource SummarySubtitleText}"  ></TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Loaded="tbChosenColorPrice_Loaded" Style="{DynamicResource SummaryCostText}"></TextBlock>
                        </DockPanel>
                        <TextBlock  Loaded="tbChosenColorDescription_Loaded" Style="{DynamicResource SummaryDescriptionText}"  ></TextBlock>
                    </StackPanel>

                   

                    <StackPanel Margin="0,8,0,10">
                        <DockPanel>
                            <Image Margin="0,0,8,0" Width="15" Height="15"  DockPanel.Dock="Left" Loaded="imgSeatHeating_Loaded"  ></Image>
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Loaded="tbSeatHeatingTitle_Loaded"  Style="{DynamicResource SummarySubtitleText}"  >Ülésfűtés</TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Loaded="tbSeatHeatingCost_Loaded"   DockPanel.Dock="Right"  Style="{DynamicResource SummaryCostText}" ></TextBlock>
                        </DockPanel>
                        <TextBlock  VerticalAlignment="Center" Loaded="tbSeatHeatingDescription_Loaded" TextWrapping="Wrap"  Style="{DynamicResource SummaryDescriptionText}" ></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <DockPanel>
                            <Image Margin="0,0,8,0" Width="15" Height="15"  DockPanel.Dock="Left" Loaded="imgSteeringWheelHeating_Loaded"  ></Image>
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Loaded="tbSteeringWheelHeatingTitle_Loaded"  Style="{DynamicResource SummarySubtitleText}"  >Kormányfűtés</TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Loaded="tbSteeringWheelHeatingCost_Loaded"  DockPanel.Dock="Right"  Style="{DynamicResource SummaryCostText}" ></TextBlock>
                        </DockPanel>
                        <TextBlock Loaded="tbSteeringWheelHeatingDescription_Loaded" VerticalAlignment="Center" TextWrapping="Wrap"  Style="{DynamicResource SummaryDescriptionText}" ></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <DockPanel>
                            <Image Margin="0,0,8,0" Width="15" Height="15" Loaded="imgSpineSupport_Loaded" DockPanel.Dock="Left"  ></Image>
                            <TextBlock VerticalAlignment="Center" Loaded="tbSpineSupportTitle_Loaded" DockPanel.Dock="Left"  Style="{DynamicResource SummarySubtitleText}"  >Gerinctámasz</TextBlock>
                            <TextBlock VerticalAlignment="Center" Loaded="tbSpineSupportCost_Loaded" HorizontalAlignment="Right"   DockPanel.Dock="Right"  Style="{DynamicResource SummaryCostText}" ></TextBlock>
                        </DockPanel>
                        <TextBlock Loaded="tbSpineSupportDescription_Loaded" VerticalAlignment="Center" TextWrapping="Wrap"  Style="{DynamicResource SummaryDescriptionText}" ></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <DockPanel>
                            <Image Margin="0,0,8,0" Width="15" Height="15" Loaded="imgSunlightProtection_Loaded" DockPanel.Dock="Left"  ></Image>
                            <TextBlock VerticalAlignment="Center" Loaded="tbSunlightProtectionTitle_Loaded" DockPanel.Dock="Left"  Style="{DynamicResource SummarySubtitleText}"  >Napvédő</TextBlock>
                            <TextBlock VerticalAlignment="Center" Loaded="tbSunlightProtectionCost_Loaded" HorizontalAlignment="Right"   DockPanel.Dock="Right"  Style="{DynamicResource SummaryCostText}" ></TextBlock>
                        </DockPanel>
                        <TextBlock Loaded="tbSunlightProtectionDescription_Loaded" VerticalAlignment="Center" TextWrapping="Wrap"  Style="{DynamicResource SummaryDescriptionText}" ></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <DockPanel>
                            <Image Margin="0,0,8,0" Width="15" Height="15" Loaded="imgDarkenedWindows_Loaded"  DockPanel.Dock="Left"  ></Image>
                            <TextBlock VerticalAlignment="Center" Loaded="tbDarkenedWindowsTitle_Loaded" DockPanel.Dock="Left"  Style="{DynamicResource SummarySubtitleText}"  >Sötétített ablakok</TextBlock>
                            <TextBlock VerticalAlignment="Center" Loaded="tbDarkenedWindowsCost_Loaded" HorizontalAlignment="Right"   DockPanel.Dock="Right"  Style="{DynamicResource SummaryCostText}" ></TextBlock>
                        </DockPanel>
                        <TextBlock Loaded="tbDarkenedWindowsDescription_Loaded" VerticalAlignment="Center" TextWrapping="Wrap"  Style="{DynamicResource SummaryDescriptionText}" ></TextBlock>
                    </StackPanel>

                </StackPanel>
            </accordion:AccordionItem.AccordionContent>
        </accordion:AccordionItem>
    </Grid>
</UserControl>
