UserControls/Summary/ModelSummary.xaml

<UserControl  xmlns:accordion="clr-namespace:TeslaCarConfigurator.UserControls.Accordion" x:Class="TeslaCarConfigurator.UserControls.Summary.ModelSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeslaCarConfigurator.UserControls.Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <accordion:AccordionItem >
            <accordion:AccordionItem.AccordionHeader>
                <DockPanel>
                    <Image Margin="0,0,10,0" DockPanel.Dock="Left" Width="32" Height="32" Source="../../Assets/SummaryIcons/model-summary-icon.png"></Image>
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource SummaryHeaderTitleText}" >Választott autómodell</TextBlock>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"  Loaded="tbPrice_Loaded" Style="{DynamicResource SummaryCostText}"></TextBlock>
                </DockPanel>
            </accordion:AccordionItem.AccordionHeader>
            <accordion:AccordionItem.AccordionContent>
                <StackPanel>
                    <TextBlock Loaded="tbChosenText_Loaded" Style="{DynamicResource SummaryChosenOptionText}"  ></TextBlock>
                    <TextBlock Loaded="tbDescription_Loaded" Style="{DynamicResource SummaryDescriptionText}"  ></TextBlock>
                </StackPanel>
            </accordion:AccordionItem.AccordionContent>
        </accordion:AccordionItem>
    </Grid>
</UserControl>
