UserControls/Summary/SoftwareSummary.xaml

<UserControl  xmlns:accordion="clr-namespace:TeslaCarConfigurator.UserControls.Accordion" x:Class="TeslaCarConfigurator.UserControls.Summary.SoftwareSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeslaCarConfigurator.UserControls.Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <accordion:AccordionItem >
            <accordion:AccordionItem.AccordionHeader>
                <DockPanel>
                    <Image Margin="0,0,10,0" DockPanel.Dock="Left" Width="32" Height="32" Source="../../Assets/SummaryIcons/software-summary-icon.png"></Image>
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource SummaryHeaderTitleText}" >Szoftveres extrák</TextBlock>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right"   VerticalAlignment="Center"  Loaded="tbPrice_Loaded" Style="{DynamicResource SummaryCostText}"></TextBlock>
                </DockPanel>
            </accordion:AccordionItem.AccordionHeader>
            <accordion:AccordionItem.AccordionContent>
                <StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <DockPanel>
                            <Image Margin="0,0,8,0" Width="15" Height="15"  DockPanel.Dock="Left"  Loaded="imgSelfdriving_Loaded" ></Image>
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"  Loaded="tbSelfdrivingTitle_Loaded"  Style="{DynamicResource SummarySubtitleText}"  >Önvezetés</TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Loaded="tbSelfdrivingPrice_Loaded"  DockPanel.Dock="Right"  Style="{DynamicResource SummaryCostText}"  ></TextBlock>
                        </DockPanel>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"  Loaded="tbSelfdrivingDescription_Loaded" Style="{DynamicResource SummaryDescriptionText}"   ></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <DockPanel>
                            <Image Margin="0,0,8,0" Width="15" Height="15"  DockPanel.Dock="Left"  Loaded="imgGps_Loaded" ></Image>
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"   Style="{DynamicResource SummarySubtitleText}" Loaded="tbGpsTitle_Loaded"  >GPS</TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Loaded="tbGpsPrice_Loaded"  DockPanel.Dock="Right"  Style="{DynamicResource SummaryCostText}"  ></TextBlock>
                        </DockPanel>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"  Loaded="tbGpsDescription_Loaded" Style="{DynamicResource SummaryDescriptionText}"   ></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Margin="0,0,0,10">
                        <DockPanel>
                            <Image Margin="0,0,8,0" Width="15" Height="15"  DockPanel.Dock="Left"  Loaded="imgHeadlightAssistant_Loaded" ></Image>
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"  Loaded="tbHeadlightAssistantTitle_Loaded"  Style="{DynamicResource SummarySubtitleText}"  >Távolsági fényszóró asszisztens</TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"   Loaded="tbHeadlightAssistantPrice_Loaded" DockPanel.Dock="Right"  Style="{DynamicResource SummaryCostText}"  ></TextBlock>
                        </DockPanel>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"  Loaded="tbHeadlightAssistantDescription_Loaded"  Style="{DynamicResource SummaryDescriptionText}"   ></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <DockPanel>
                            <Image Margin="0,0,8,0" Width="15" Height="15"  DockPanel.Dock="Left"  Loaded="imgAdaptiveLights_Loaded" ></Image>
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"  Loaded="tbAdaptiveLightsTitle_Loaded" Style="{DynamicResource SummarySubtitleText}"  >Adaptív fényszóró</TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"   Loaded="tbAdaptiveLightsPrice_Loaded" DockPanel.Dock="Right"  Style="{DynamicResource SummaryCostText}"  ></TextBlock>
                        </DockPanel>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"  Loaded="tbAdaptiveLightsDescription_Loaded"  Style="{DynamicResource SummaryDescriptionText}"   ></TextBlock>
                    </StackPanel>
                </StackPanel>
            </accordion:AccordionItem.AccordionContent>
        </accordion:AccordionItem>
    </Grid>
</UserControl>
