UserControls/InfoPanel.xaml

<UserControl x:Class="TeslaCarConfigurator.UserControls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeslaCarConfigurator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="Mobile" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <Image Height="337" Margin="0,10,0,0" MaxWidth="371" Source="../Assets/InfosBackgroundMobile.png" Stretch="Fill"/>
                <Canvas x:Name="Kep1">
                    <TextBlock  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Text="Tesla Autó Konfigurátor" TextAlignment="Center" Canvas.Top="-337" Height="27" MaxWidth="371" Foreground="White" FontSize="17" FontWeight="Bold" />
                    <TextBlock  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Text="Hasznos Infó" TextAlignment="Center" Canvas.Top="-299" Height="34" MaxWidth="371" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <ScrollViewer Canvas.Top="-238" Height="180" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="tbInfosM" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" TextWrapping="Wrap" TextAlignment="Center"  Canvas.Top="-238" MinWidth="10" Foreground="White" FontSize="15" Padding="90,0,100,0" Margin="0,0,-100,0"></TextBlock>
                    </ScrollViewer >
                    <TextBlock x:Name="tbPriceM" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" TextAlignment="Center" InkCanvas.Left="54" Canvas.Top="-49" Height="27" Foreground="White" FontSize="17"></TextBlock>
                </Canvas>
            </StackPanel>
        </StackPanel>
        <StackPanel  x:Name="Desktop" Visibility="Collapsed">
            <StackPanel x:Name="Infos" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Image  Height="440" Width="277" MaxWidth="400" Margin="0,10,0,0" Source="../Assets/InfosBackground.png" Stretch="Fill"/>
                <Canvas>
                    <TextBlock Text="Tesla Autó Konfigurátor" TextAlignment="Center" InkCanvas.Left="54" Canvas.Left="38" Canvas.Top="-438" Height="27" Width="233" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Hasznos Infó" TextAlignment="Center" InkCanvas.Left="54" Canvas.Left="86" Canvas.Top="-389" Height="34" Width="167" Foreground="White" FontSize="25" FontWeight="Bold"/>
                    <TextBlock x:Name="tbInfosD" TextWrapping="Wrap" TextAlignment="Center" InkCanvas.Left="54" Canvas.Left="86" Canvas.Top="-315" Height="250" Width="168" Foreground="White" FontSize="15"></TextBlock>
                    <TextBlock x:Name="tbPriceD" TextAlignment="Center" InkCanvas.Left="54" Canvas.Left="86" Canvas.Top="-65" Height="27" Width="168" Foreground="White" FontSize="20"></TextBlock>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
