UserControls/PageTitle.xaml

<UserControl x:Class="TeslaCarConfigurator.UserControls.PageTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeslaCarConfigurator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="Mobile" Visibility="Collapsed">
            <TextBlock x:Name="tbTitleM" TextWrapping="Wrap" Text="Fényezés kiválasztása" TextAlignment="Center" Padding="40,5,0,5" FontSize="30" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Foreground="White" Margin="-22,0,22,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-21.161"/>
                        <RotateTransform/>
                        <TranslateTransform X="-11.613"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF435467" Offset="0"/>
                        <GradientStop Color="#FF1B3755" Offset="1"/>
                        <GradientStop Color="#FF2F455E" Offset="0.284"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel >
        <StackPanel Visibility="Collapsed" x:Name="Desktop">
            <TextBlock x:Name="tbTitleD" TextWrapping="Wrap"  TextAlignment="Center" Padding="40,5,0,5" FontSize="30" FontFamily="Segoe UI Black" Width="Auto" RenderTransformOrigin="0.5,0.5" Foreground="White" Margin="-22,0,0,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-21.161"/>
                        <RotateTransform/>
                        <TranslateTransform X="-11.613"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF435467" Offset="0"/>
                        <GradientStop Color="#FF1B3755" Offset="1"/>
                        <GradientStop Color="#FF2F455E" Offset="0.284"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
