UserControls/SavedConfigCard.xaml

<UserControl x:Class="TeslaCarConfigurator.UserControls.SavedConfigCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeslaCarConfigurator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="Auto">
            <Border CornerRadius="10" MinHeight="30">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF435467" Offset="0"/>
                        <GradientStop Color="#FF1B3755" Offset="1"/>
                        <GradientStop Color="#FF2F455E" Offset="0.284"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="tbName" Foreground="White"  Padding="10" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/TeslaCarConfigurator;component/Fonts/#Source Sans Pro" FontWeight="SemiBold"></TextBlock>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button  Style="{StaticResource EmptyButtonStyle}" Click="btnDelete_Click">
                            <Image Source="/Assets/Feature Icons/delete.png" Margin="10,5,10,10" Height="30"></Image>
                        </Button>
                        <Button x:Name="btnLoad" Style="{StaticResource EmptyButtonStyle}" Click="btnLoad_Click">
                            <Image Source="/Assets/Feature Icons/arrow.png" Margin="10,5,10,10" Height="30"></Image>
                        </Button>
                    </WrapPanel>
                    
                </StackPanel>
                
                
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
