Pages/BatteryConfiguration.xaml

<helpers:PageBase  xmlns:helpers="clr-namespace:TeslaCarConfigurator.Helpers" x:Class="TeslaCarConfigurator.Pages.BatteryConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeslaCarConfigurator" xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls"
                   mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Akkumulátor" Background="#FFC6CBD0" x:Name="Windows" SizeChanged="Windows_SizeChanged">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel x:Name="DesktopContainer" Visibility="Visible">

                </DockPanel>

                <StackPanel x:Name="MobileContainer" Visibility="Visible">

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Visibility="Visible">
            <StackPanel x:Name="Menu" Margin="0,10" DockPanel.Dock="Left" Width="430">
                <usercontrols:PageTitle x:Name="PageTitle" Margin="0,0,0,20">

                </usercontrols:PageTitle>

                <StackPanel Name="batteryOptionsContainer">
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,10">
                        <RadioButton Name="rbBatteryType0" Checked="rbBatteryType_Checked" GroupName="batteries">
                            <WrapPanel>
                                <TextBlock Text="60 kWh"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,10">
                        <RadioButton Name="rbBatteryType1" Checked="rbBatteryType_Checked" GroupName="batteries">
                            <WrapPanel>
                                <TextBlock Text="70 kWh"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,10">
                        <RadioButton Name="rbBatteryType2" Checked="rbBatteryType_Checked" GroupName="batteries">
                            <WrapPanel>
                                <TextBlock Text="80 kWh"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,10">
                        <RadioButton Name="rbBatteryType3" Checked="rbBatteryType_Checked" GroupName="batteries">
                            <WrapPanel>
                                <TextBlock Text="90 kWh"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,10">
                        <RadioButton Name="rbBatteryType4" Checked="rbBatteryType_Checked" GroupName="batteries">
                            <WrapPanel>
                                <TextBlock Text="100 kWh"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,10">
                        <RadioButton Name="rbBatteryType5" Checked="rbBatteryType_Checked" GroupName="batteries">
                            <WrapPanel>
                                <TextBlock Text="110 kWh"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>

                </StackPanel>

            </StackPanel>

            <usercontrols:InfoPanel x:Name="Infos">

            </usercontrols:InfoPanel>
        </StackPanel>
    </Grid>
</helpers:PageBase>
