Pages/ExteriorPage.xaml

<helpers:PageBase xmlns:helpers="clr-namespace:TeslaCarConfigurator.Helpers" x:Class="TeslaCarConfigurator.Pages.ExteriorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeslaCarConfigurator" xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Külső beállítások" Background="#FFC6CBD0" SizeChanged="Windows_SizeChanged" x:Name="Windows" >
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel x:Name="DesktopContainer" Visibility="Visible">

                </DockPanel>

                <StackPanel x:Name="MobileContainer" Visibility="Visible">

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Visibility="Visible">
            <StackPanel x:Name="Menu" Margin="0,10" DockPanel.Dock="Left" Width="400">
                <usercontrols:PageTitle x:Name="PageTitle" Margin="0,0,0,20">

                </usercontrols:PageTitle>

                <StackPanel>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 20, 0, 20">
                        <CheckBox x:Name="linenRoof" Checked="exteriorSet_Checked"  Unchecked="exteriorSet_Checked">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Vászontető" Width="70"/>
                                </StackPanel>
                            </WrapPanel>
                        </CheckBox>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,20">
                        <CheckBox x:Name="spoilers" Checked="exteriorSet_Checked" Unchecked="exteriorSet_Checked">
                            <WrapPanel>
                                <TextBlock Text="Spoilerek" Width="70"/>
                            </WrapPanel>
                        </CheckBox>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,20">
                        <CheckBox x:Name="bottomLights" Checked="exteriorSet_Checked" Unchecked="exteriorSet_Checked">
                            <WrapPanel>
                                <TextBlock Text="Alulvilágítás" Width="70"/>
                            </WrapPanel>
                        </CheckBox>
                    </Viewbox>
                </StackPanel>
            </StackPanel>

            <usercontrols:InfoPanel x:Name="Infos">

            </usercontrols:InfoPanel>
        </StackPanel>
    </Grid>
</helpers:PageBase>
