Pages/InteriorPage.xaml

<helpers:PageBase xmlns:helpers="clr-namespace:TeslaCarConfigurator.Helpers" x:Class="TeslaCarConfigurator.Pages.InteriorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeslaCarConfigurator" xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Belső beállítások" Background="#FFC6CBD0" SizeChanged="Windows_SizeChanged" x:Name="Windows" >
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel x:Name="DesktopContainer" Visibility="Visible">

                </DockPanel>

                <StackPanel x:Name="MobileContainer" Visibility="Visible">

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Visibility="Visible">
            <StackPanel x:Name="Menu" Margin="0,10" DockPanel.Dock="Left" Width="400">
                <usercontrols:PageTitle x:Name="PageTitle" Margin="0,0,0,20">

                </usercontrols:PageTitle>

                <StackPanel>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 20, 0, 0">
                        <RadioButton x:Name="iMaterial1" GroupName="materials" Checked="iRadioSet_Checked">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Bio Műanyag" Width="70"/>
                                </StackPanel>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,0">
                        <RadioButton x:Name="iMaterial2" GroupName="materials" Checked="iRadioSet_Checked">
                            <WrapPanel>
                                <TextBlock Text="Öntött Fa" Width="70"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,0">
                        <RadioButton x:Name="iMaterial3" GroupName="materials" Checked="iRadioSet_Checked">
                            <WrapPanel>
                                <TextBlock Text="Jegelt Üveg" Width="70"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,0">
                        <RadioButton x:Name="iMaterial4" GroupName="materials" Checked="iRadioSet_Checked">
                            <WrapPanel>
                                <TextBlock Text="Krokodilbőr" Width="70"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>

                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 30, 0, 0">
                        <RadioButton x:Name="iColor1" GroupName="colors" Checked="iRadioSet_Checked">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Fekete" Width="70"/>
                                </StackPanel>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 20, 0, 0">
                        <RadioButton x:Name="iColor2" GroupName="colors" Checked="iRadioSet_Checked">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Fehér" Width="70"/>
                                </StackPanel>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 20, 0, 0">
                        <RadioButton x:Name="iColor3" GroupName="colors" Checked="iRadioSet_Checked">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Barna" Width="70"/>
                                </StackPanel>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>

                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 30, 0, 0">
                        <CheckBox x:Name="seatHeating" Checked="iCheckboxSet_Checked"  Unchecked="iCheckboxSet_Checked">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Ülésfűtés" Width="70"/>
                                </StackPanel>
                            </WrapPanel>
                        </CheckBox>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 20, 0, 0">
                        <CheckBox x:Name="stearingWheelHeating" Checked="iCheckboxSet_Checked"  Unchecked="iCheckboxSet_Checked">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Kormányfűtés" Width="75"/>
                                </StackPanel>
                            </WrapPanel>
                        </CheckBox>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 20, 0, 0">
                        <CheckBox x:Name="spineSupport" Checked="iCheckboxSet_Checked"  Unchecked="iCheckboxSet_Checked">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Gerinctámasz" Width="75"/>
                                </StackPanel>
                            </WrapPanel>
                        </CheckBox>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 20, 0, 0">
                        <CheckBox x:Name="sunlightProtection" Checked="iCheckboxSet_Checked"  Unchecked="iCheckboxSet_Checked">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Napvédő" Width="70"/>
                                </StackPanel>
                            </WrapPanel>
                        </CheckBox>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 20, 0, 0">
                        <CheckBox x:Name="darkenedWindows" Checked="iCheckboxSet_Checked"  Unchecked="iCheckboxSet_Checked">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Sötétítés" Width="70"/>
                                </StackPanel>
                            </WrapPanel>
                        </CheckBox>
                    </Viewbox>
                </StackPanel>
            </StackPanel>

            <usercontrols:InfoPanel x:Name="Infos">

            </usercontrols:InfoPanel>
        </StackPanel>
    </Grid>
</helpers:PageBase>
