Pages/PaintingPage.xaml

<helpers:PageBase  xmlns:helpers="clr-namespace:TeslaCarConfigurator.Helpers" x:Class="TeslaCarConfigurator.Pages.PaintingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeslaCarConfigurator" xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls"
                   mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="Fényezés kiválasztása" Background="#FFC6CBD0" SizeChanged="Windows_SizeChanged" x:Name="Windows">

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel x:Name="DesktopContainer" Visibility="Visible">
                    
                </DockPanel>

                <StackPanel x:Name="MobileContainer" Visibility="Visible">
                    
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <StackPanel Visibility="Collapsed">
            <StackPanel x:Name="Menu" Width="400" Margin="0,10" DockPanel.Dock="Left">
                <usercontrols:PageTitle x:Name="PageTitle">
                    
                </usercontrols:PageTitle>
                <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 50, 0, 20">
                    <RadioButton x:Name="rbColor1" GroupName="wheels" Checked="rbColorSet_Checked">
                        <WrapPanel>
                            <Image Source="../Assets/Color1.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <StackPanel>
                                <TextBlock Text="Kristályfehér" Width="70"/>
                            </StackPanel>
                        </WrapPanel>
                    </RadioButton>
                </Viewbox>
                <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,20">
                    <RadioButton x:Name="rbColor2" GroupName="wheels" Checked="rbColorSet_Checked">
                        <WrapPanel>
                            <Image Source="../Assets/Color2.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Mágjafekete" Width="70"/>
                        </WrapPanel>
                    </RadioButton>
                </Viewbox>
                <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,20">
                    <RadioButton x:Name="rbColor3" GroupName="wheels" Checked="rbColorSet_Checked">
                        <WrapPanel>
                            <Image Source="../Assets/Color3.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Szürke Metál" Width="70"/>
                        </WrapPanel>
                    </RadioButton>
                </Viewbox>
                <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,20">
                    <RadioButton x:Name="rbColor4" GroupName="wheels" Checked="rbColorSet_Checked">
                        <WrapPanel>
                            <Image Source="../Assets/Color4.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Kék Metál" Width="70"/>
                        </WrapPanel>
                    </RadioButton>
                </Viewbox>
                <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,0">
                    <RadioButton x:Name="rbColor5" GroupName="wheels" Checked="rbColorSet_Checked">
                        <WrapPanel>
                            <Image Source="../Assets/Color5.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Vörös Metál" Width="70"/>
                        </WrapPanel>
                    </RadioButton>
                </Viewbox>
            </StackPanel>
            <usercontrols:InfoPanel x:Name="Infos"></usercontrols:InfoPanel>
        </StackPanel>
    </Grid>


</helpers:PageBase>
