Pages/SavedConfigsPage.xaml

<helpers:PageBase  xmlns:helpers="clr-namespace:TeslaCarConfigurator.Helpers" x:Class="TeslaCarConfigurator.Pages.SavedConfigsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeslaCarConfigurator" xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls"
                   mc:Ignorable="d" SizeChanged="Windows_SizeChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mentett konfigurációk" Background="#FFC6CBD0" x:Name="Windows">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel x:Name="DesktopContainer">

                </DockPanel>

                <StackPanel x:Name="MobileContainer"></StackPanel>

                <StackPanel Visibility="Collapsed">
                    <StackPanel x:Name="Menu" Width="400" Margin="0,10" DockPanel.Dock="Left">
                        <usercontrols:PageTitle x:Name="pageTitle" ></usercontrols:PageTitle>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxWidth="200" MinWidth="100" MinHeight="40" Margin="10,10,0,0" Click="btnBackToHome_Click" Style="{StaticResource LandingButton}">Vissza a kezdőlapra</Button>
                        <StackPanel Margin="10,30,0,0">
                            <TextBlock Name="loadingSaveFailedWarning" Margin="0,10,0,0" Visibility="Collapsed"  Style="{StaticResource ErrorText}" >Hiba történt a mentések betöltése közben</TextBlock>
                            <ScrollViewer  HorizontalAlignment="Left" Width="300" MaxHeight="600">
                                <StackPanel Name="savedConfigsContainer"></StackPanel>
                            </ScrollViewer>

                            <TextBlock Name="overrideWarning" Margin="0,10,0,0" Visibility="Collapsed"  Style="{StaticResource ErrorText}">Vigyázat! Ha betölt egy mentést, a most konfigurált autó elveszik!</TextBlock>


                        </StackPanel>

                    </StackPanel>
                    <StackPanel  DockPanel.Dock="Right" x:Name="loadConfigPanel">
                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Text="Konfiguráció betöltése kóddal" Style="{StaticResource SubtitleText}" Width="Auto"  Margin="20,40,20,0"></TextBlock>
                        <TextBox Name="tbToken" TextWrapping="Wrap" Margin="20,40,20,0" TextChanged="tbToken_TextChanged"></TextBox>

                        <TextBlock Name="invalidTokenWarning" Style="{StaticResource ErrorText}" Visibility="Collapsed" Margin="20,30,20,0">A megadott kód érvénytelen.</TextBlock>
                        <Button Name="btnLoadFromToken" Margin="50,40,50,20" Click="btnLoadFromToken_Click" IsEnabled="False" Style="{StaticResource LandingButton}" >Tovább</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</helpers:PageBase>
