Pages/SummaryPage.xaml

<helpers:PageBase  xmlns:helpers="clr-namespace:TeslaCarConfigurator.Helpers" x:Class="TeslaCarConfigurator.Pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeslaCarConfigurator" xmlns:accordion="clr-namespace:TeslaCarConfigurator.UserControls.Accordion"
                   mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Összegzés" Background="#FFC6CBD0" x:Name="Windows" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <StackPanel x:Name="Menu" Width="400" Margin="0,10" DockPanel.Dock="Left">
                    <TextBlock TextWrapping="Wrap" Text="Összegzés" TextAlignment="Center" Padding="40,5,0,5" FontSize="30" FontFamily="Segoe UI Black" Width="Auto" RenderTransformOrigin="0.5,0.5" Foreground="White" Margin="-22,0,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-21.161"/>
                                <RotateTransform/>
                                <TranslateTransform X="-11.613"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF435467" Offset="0"/>
                                <GradientStop Color="#FF1B3755" Offset="1"/>
                                <GradientStop Color="#FF2F455E" Offset="0.284"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <StackPanel x:Name="summaryAccordion" Margin="10,18,0,0"></StackPanel>
                    <TextBlock Name="tbTotalPrice"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Text="Konfiguráció mentése"  FontSize="20" FontFamily="Segoe UI Black" Width="Auto" RenderTransformOrigin="0.5,0.5" Foreground="White" Margin="20,40,20,0"></TextBlock>
                    
                    <Label Name="nameInputLabel" Margin="20,20,20,0" >Konfiguráció neve</Label>
                    <TextBox Name="tbConfigName" MaxWidth="250" TextWrapping="Wrap" Margin="20,0" TextChanged="tbConfigName_TextChanged"></TextBox>
                    <Button Grid.Column="0" Name="btnSaveConfig" Height="30" IsEnabled="False" Click="btnSaveConfig_Click" VerticalAlignment="Top" Margin="0,10,0,0" MinWidth="40" UseLayoutRounding="False" MaxWidth="100">Mentés</Button>
                    <TextBlock TextAlignment="Center" Margin="20,40,20,0" >Vagy</TextBlock>
                    <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Text="Konfiguráció megosztása" FontSize="20" FontFamily="Segoe UI Black" Width="Auto" RenderTransformOrigin="0.5,0.5" Foreground="White" Margin="20,40,20,0"></TextBlock>
                    <Button Name="btnCopyToClipboard" Margin="20,0" MaxWidth="100" Height="30" MinWidth="40" Click="btnCopyToClipboard_Click">Vágólapra másol</Button>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</helpers:PageBase>
