Pages/SummaryPage.xaml

<helpers:PageBase  xmlns:helpers="clr-namespace:TeslaCarConfigurator.Helpers" x:Class="TeslaCarConfigurator.Pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeslaCarConfigurator" xmlns:accordion="clr-namespace:TeslaCarConfigurator.UserControls.Accordion" xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls"
                   mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Összegzés" Background="#FFC6CBD0" x:Name="Windows" SizeChanged="Windows_SizeChanged">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <DockPanel Name="DesktopContainer">

                </DockPanel>
                <StackPanel Name="MobileContainer">

                </StackPanel>
                <StackPanel Visibility="Collapsed">
                    <StackPanel x:Name="Menu" Width="400" Margin="0,10" DockPanel.Dock="Left">
                        <usercontrols:PageTitle x:Name="pageTitle"></usercontrols:PageTitle>
                        <StackPanel x:Name="summaryAccordion" Margin="0,18,0,0"></StackPanel>
                        <TextBlock TextAlignment="Center" Style="{StaticResource CostText}" Margin="15,10,0,0" Name="tbTotalPrice" FontSize="26"></TextBlock>
                    </StackPanel>

                    <StackPanel Name="SavePanel" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <TextBlock Style="{StaticResource SubtitleText}" TextAlignment="Center" TextWrapping="Wrap" Text="Konfiguráció mentése"  Width="Auto" Margin="20,40,20,0"></TextBlock>

                        <Label  Name="nameInputLabel" Margin="20,20,20,0" >Konfiguráció neve</Label>
                        <TextBox Name="tbConfigName"  TextWrapping="Wrap" Margin="20,0" TextChanged="tbConfigName_TextChanged"></TextBox>
                        <usercontrols:ImageButton Grid.Column="0" x:Name="btnSaveConfig" Height="40" IsEnabled="False" Click="btnSaveConfig_Click" VerticalAlignment="Top" Margin="0,20,0,0" MinWidth="40" UseLayoutRounding="False" MaxWidth="140" FontSize="18" Content="Mentés" Style="{StaticResource ImageButton}" ImageSource="/Assets/Feature Icons/save.png"></usercontrols:ImageButton>
                        <TextBlock  TextAlignment="Center" Margin="20,40,20,0" FontFamily="/TeslaCarConfigurator;component/Fonts/#Source Sans Pro Bold" FontSize="25" >Vagy</TextBlock>
                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Text="Konfiguráció megosztása" Style="{StaticResource SubtitleText}" Margin="20,40,20,0"></TextBlock>
                        <usercontrols:ImageButton x:Name="btnCopyToClipboard" Margin="20,20" MaxWidth="250" Height="40" MinWidth="40" Click="btnCopyToClipboard_Click" Content="Vágólapra másol" FontSize="18" Style="{StaticResource ImageButton}" ImageSource="/Assets/Feature Icons/copy.png"></usercontrols:ImageButton>
                    </StackPanel>





                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</helpers:PageBase>
