Pages/TransmissionConfiguration.xaml

<helpers:PageBase  xmlns:helpers="clr-namespace:TeslaCarConfigurator.Helpers" x:Class="TeslaCarConfigurator.Pages.TransmissionConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeslaCarConfigurator" xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls"
                   mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Váltó kiválasztása" Background="#FFC6CBD0" SizeChanged="Windows_SizeChanged" x:Name="Windows" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel x:Name="DesktopContainer" Visibility="Visible">

                </DockPanel>

                <StackPanel x:Name="MobileContainer" Visibility="Visible">

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Visibility="Visible">
            <StackPanel x:Name="spMenu" Margin="0,10" DockPanel.Dock="Left" Width="400">
                <usercontrols:PageTitle x:Name="PageTitle" Margin="0,0,0,20">

                </usercontrols:PageTitle>

                <StackPanel Name="transmissionOptionsContainer">
                    <Viewbox VerticalAlignment="Center" Height="30" HorizontalAlignment="Left" Margin="50,10">
                        <RadioButton Name="rbTransmissionType0" Checked="rbTransmissionType_Checked" GroupName="transmission">
                            <WrapPanel>
                                <TextBlock Text="Manuális"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox VerticalAlignment="Center" Height="30" HorizontalAlignment="Left" Margin="50,10">
                        <RadioButton Name="rbTransmissionType1" Checked="rbTransmissionType_Checked" GroupName="transmission">
                            <WrapPanel>
                                <TextBlock Text="Szoftveres" FontSize="12"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>

                </StackPanel>
            </StackPanel>

            <usercontrols:InfoPanel x:Name="Infos">

            </usercontrols:InfoPanel>

        </StackPanel>
    </Grid>
</helpers:PageBase>
