Pages/WheelConfiguration.xaml

<helpers:PageBase xmlns:helpers="clr-namespace:TeslaCarConfigurator.Helpers" x:Class="TeslaCarConfigurator.Pages.WheelConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeslaCarConfigurator" xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kerekek kiválasztása" Background="#FFC6CBD0" SizeChanged="Windows_SizeChanged" x:Name="Windows" >
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel x:Name="DesktopContainer" Visibility="Visible">

                </DockPanel>

                <StackPanel x:Name="MobileContainer" Visibility="Visible">

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Visibility="Visible">
            <StackPanel x:Name="Menu" Margin="0,10" DockPanel.Dock="Left" Width="400">
                <usercontrols:PageTitle x:Name="PageTitle" Margin="0,0,0,20">

                </usercontrols:PageTitle>

                <StackPanel>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50, 20, 0, 20">
                        <RadioButton x:Name="rbWheel1" GroupName="wheels" Checked="rbWheelSet_Checked">
                            <WrapPanel>
                                <Image Source="../Assets/Wheel1.png" Width="16" Height="16" Margin="0,0,5,0" />
                                <StackPanel>
                                    <TextBlock Text="Aero FX503" Width="70"/>
                                </StackPanel>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,20">
                        <RadioButton x:Name="rbWheel2" GroupName="wheels" Checked="rbWheelSet_Checked">
                            <WrapPanel>
                                <Image Source="../Assets/Wheel2.png" Width="16" Height="16" Margin="0,0,5,0" />
                                <TextBlock Text="Sport SP002" Width="70"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,20">
                        <RadioButton x:Name="rbWheel3" GroupName="wheels" Checked="rbWheelSet_Checked">
                            <WrapPanel>
                                <Image Source="../Assets/Wheel3.png" Width="16" Height="16" Margin="0,0,5,0" />
                                <TextBlock Text="Turbine T54" Width="70"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left" Margin="50,20,0,0">
                        <RadioButton x:Name="rbWheel4" GroupName="wheels" Checked="rbWheelSet_Checked">
                            <WrapPanel>
                                <Image Source="../Assets/Wheel4.png" Width="16" Height="16" Margin="0,0,5,0" />
                                <TextBlock Text="Silver SU478" Width="70"/>
                            </WrapPanel>
                        </RadioButton>
                    </Viewbox>
                </StackPanel>
            </StackPanel>

            <usercontrols:InfoPanel x:Name="Infos">

            </usercontrols:InfoPanel>
        </StackPanel>
    </Grid>
</helpers:PageBase>
