UserControls/Inputs/PhoneNumberInput.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeslaCarConfigurator.UserControls.Inputs" xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls"
             xmlns:Data="clr-namespace:TeslaCarConfigurator.Data" xmlns:Pages="clr-namespace:TeslaCarConfigurator.Pages"  x:Class="TeslaCarConfigurator.UserControls.Inputs.PhoneNumberInput"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,1,0">
            <local:DropdownList x:Name="dl" Height="30" SelectedItemChanged="dl_SelectedItemChanged">
                <local:DropdownList.ListItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <usercontrols:FlagDisplay Width="30" Height="30" Flag="{Binding Mode=OneWay}"/>
                            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Text="{Binding DropdownText, Mode=OneWay}"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </local:DropdownList.ListItemTemplate>
                <local:DropdownList.IconTemplate>
                    <DataTemplate>
                        <usercontrols:FlagDisplay  Width="30" Height="30" Flag="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </local:DropdownList.IconTemplate>
            </local:DropdownList>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="1,0,0,0" >
            <TextBox x:Name="tb" Height="30" MaxLength="15" TextChanged="tb_TextChanged" />
        </StackPanel>
    </Grid>
</UserControl>
