UserControls/Inputs/PhoneNumberInput.xaml

<UserControl x:Name="userControl" x:Class="TeslaCarConfigurator.UserControls.Inputs.PhoneNumberInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeslaCarConfigurator.UserControls.Inputs" xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" Grid.Column="0" Margin="0,0,1,0">
            <local:DropdownList Height="20" Items="{Binding CallingCodes, ElementName=userControl, Mode=OneWay}">
                <local:DropdownList.ListItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </local:DropdownList.ListItemTemplate>
                <local:DropdownList.IconTemplate>
                    <DataTemplate>
                        <usercontrols:FlagDisplay Width="20" Height="20" Flag="{Binding}"></usercontrols:FlagDisplay>
                    </DataTemplate>
                </local:DropdownList.IconTemplate>
            </local:DropdownList>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="1,0,0,0" >
            <TextBox Height="20" IsEnabled="{Binding Path=PhoneNumber.IsCountrySelected}" Text="{Binding Path=PhoneNumber.Number, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
