Styles/AccordionResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:accordion="clr-namespace:TeslaCarConfigurator.UserControls.Accordion"
                    xmlns:local="clr-namespace:TeslaCarConfigurator">


    <Style x:Key="AccordionHeaderStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#ff00909e"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF007782" ></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF00646E" ></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AccordionClosedHeaderStyle" TargetType="Button" BasedOn="{StaticResource AccordionHeaderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" >
                        <StackPanel Margin="10,15,10,15">
                            <ContentPresenter  Content="{TemplateBinding Content}" ></ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccordionOpenedHeaderStyle" TargetType="Button" BasedOn="{StaticResource AccordionHeaderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15,15,0,0" >
                        <StackPanel Margin="10,15,10,15">
                            <ContentPresenter  Content="{TemplateBinding Content}" ></ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccordionContentStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#ff00909e"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0,0,15,15" >
                        <StackPanel Margin="10,15,10,15">
                            <ContentPresenter  Content="{TemplateBinding Content}" ></ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccordionContainerStyle" TargetType="UserControl">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#ff00909e"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <StackPanel Margin="0,0,0,10">
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity="0.6"></DropShadowEffect>
                        </StackPanel.Effect>
                        <ContentPresenter  Content="{TemplateBinding Content}" ></ContentPresenter>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>