Styles/LandingButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeslaCarConfigurator"
                    xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls">


    <Style x:Key="LandingButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Padding="1">
                        <Border.Background>
                            <SolidColorBrush Color="#2d6187"></SolidColorBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                        </Border.Effect>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="/TeslaCarConfigurator;component/Fonts/#Source Sans Pro"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Padding="1">
                                <Border.Background>
                                    <SolidColorBrush Color="#1D5277"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Padding="1">
                                <Border.Background>
                                    <SolidColorBrush Color="#1D5277"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Padding="1" Opacity="0.4">
                                <Border.Background>
                                    <SolidColorBrush Color="#1D5277"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageButton" TargetType="usercontrols:ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="usercontrols:ImageButton">
                    <Border CornerRadius="10" Padding="1">
                        <Border.Background>
                            <SolidColorBrush Color="#2d6187"></SolidColorBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                        </Border.Effect>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="/TeslaCarConfigurator;component/Fonts/#Source Sans Pro"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:ImageButton">
                            <Border CornerRadius="10" Padding="1">
                                <Border.Background>
                                    <SolidColorBrush Color="#1D5277"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </WrapPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:ImageButton">
                            <Border CornerRadius="10" Padding="1">
                                <Border.Background>
                                    <SolidColorBrush Color="#1D5277"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </WrapPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:ImageButton">
                            <Border CornerRadius="10" Padding="1" Opacity="0.4">
                                <Border.Background>
                                    <SolidColorBrush Color="#2d6187"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </WrapPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>