Styles/NavigationBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeslaCarConfigurator"
                    xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls">

    <Style x:Key="NavigationBarStyle" TargetType="usercontrols:ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="usercontrols:ImageButton">
                    <Border CornerRadius="10" Padding="1">
                        <Border.Background>
                            <SolidColorBrush Color="#00909E"></SolidColorBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                        </Border.Effect>
                        <WrapPanel VerticalAlignment="Center">
                            <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" ></ContentPresenter>
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="10,0"></Setter>

    </Style>
    
    
</ResourceDictionary>