Styles/NavigationBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeslaCarConfigurator"
                    xmlns:usercontrols="clr-namespace:TeslaCarConfigurator.UserControls">

    <Style x:Key="NavigationBarStyle" TargetType="usercontrols:ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="usercontrols:ImageButton">
                    <Border CornerRadius="10" Padding="1">
                        <Border.Background>
                            <SolidColorBrush Color="#2d6187"></SolidColorBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                        </Border.Effect>
                        <WrapPanel VerticalAlignment="Center">
                            <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" ></ContentPresenter>
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="10,0"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:ImageButton">
                            <Border CornerRadius="10" Padding="1">
                                <Border.Background>
                                    <SolidColorBrush Color="#E551A351"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <WrapPanel VerticalAlignment="Center">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" ></ContentPresenter>
                                </WrapPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="20" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:ImageButton">
                            <Border CornerRadius="10" Padding="1">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF51A351"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <WrapPanel VerticalAlignment="Center">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" ></ContentPresenter>
                                </WrapPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="20" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:ImageButton">
                            <Border CornerRadius="10" Padding="1" Opacity="0.4" >
                                <Border.Background>
                                    <SolidColorBrush Color="#E5CD0A0A"></SolidColorBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <WrapPanel VerticalAlignment="Center">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" ></ContentPresenter>
                                </WrapPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
        </Style.Triggers>

    </Style>

    <Style x:Key="NextButtonStyle" TargetType="usercontrols:ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="usercontrols:ImageButton">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                        <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" ></ContentPresenter>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="10,0"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:ImageButton">
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF989898"></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" ></ContentPresenter>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:ImageButton">
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF494949"></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" ></ContentPresenter>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="usercontrols:ImageButton">
                            <Border Opacity="0.4">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                                    <Image Source="{TemplateBinding ImageSource}" Margin="10,0,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" ></ContentPresenter>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>