Styles/PopupResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeslaCarConfigurator">

    <Style x:Key="PopupMessageContainerStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Margin="10,0,10,20"  CornerRadius="10" Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="1"></DropShadowEffect>
                        </Border.Effect>
                        <Border BorderThickness="4" CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Margin="10,0,10,20"  CornerRadius="10" Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="1"></DropShadowEffect>
                                </Border.Effect>
                                <Border  BorderThickness="4" CornerRadius="8" BorderBrush="#66000000">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Margin="10,0,10,20"   CornerRadius="10" Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="1"></DropShadowEffect>
                                </Border.Effect>
                                <Border BorderThickness="4" CornerRadius="8" BorderBrush="#66000000" Background="#66000000">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PopupSuccessMessageContainerStyle" TargetType="Button" BasedOn="{StaticResource PopupMessageContainerStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#E551A351" ></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF51A351" ></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PopupErrorMessageContainerStyle" TargetType="Button" BasedOn="{StaticResource PopupMessageContainerStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#E5CD0A0A" ></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFCD0A0A" ></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PopupCloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Image Source="../Assets/close.png"  Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 4, 0"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >
                            <Image Source="../Assets/close.png"  Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 2, 2, 0"></Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >
                            <Image Source="../Assets/close-pressed.png"  Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 2, 2, 0"></Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>