Styles/SummaryResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeslaCarConfigurator">
    <Style x:Key="SummaryHeaderTitleText" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="/TeslaCarConfigurator;component/Fonts/#Source Sans Pro Bold"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="FontSize" Value="18"> </Setter>
    </Style>

    <Style x:Key="SummaryCostText" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FFffa62b"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="/TeslaCarConfigurator;component/Fonts/#Source Sans Pro Black"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style x:Key="SummaryDescriptionText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/TeslaCarConfigurator;component/Fonts/#Source Sans Pro Light"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White" ></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>

    </Style>

    <Style x:Key="SummarySubtitleText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/TeslaCarConfigurator;component/Fonts/#Source Sans Pro Semibold"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White" ></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
</ResourceDictionary>